{
    "name": "brunocfalcao/qrfeedz-frontend",
    "description": "QRFeedz - Frontend (mobile app)",
    "keywords": [
        "brunocfalcao",
        "qrfeedz"
    ],
    "homepage": "https://github.com/brunocfalcao/brunocfalcao/qrfeedz-frontend",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bruno Falcão",
            "email": "bruno.c.falcao@brunofalcao.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "brunocfalcao/laravel-tracer": "dev-master",
        "brunocfalcao/laravel-logger": "dev-master",
        "brunocfalcao/laravel-helpers": "dev-master",
        "brunocfalcao/qrfeedz-services": "dev-master",
        "brunocfalcao/qrfeedz-cube": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "QRFeedz\\Frontend\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "QRFeedz\\Frontend\\FrontendServiceProvider"
            ]
        }
    }
}
